HTTP_PORT=8000
POSTGRE_HOST=0.0.0.0
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DB_NAME=work
POSTGRE_PORT=5432
POSTGRE_SSL_MODE=disable
POSTGRE_MAX_OPEN_CON=10
POSTGRE_MAX_IDDLE_CON=10
POSTGRE_MAX_LIFE_TIME=10
APP_NAME=auth-service
APP_VERSION=1.0
IS_PRODUCTION=false
OTEL_TRACE_HOST=localhost
OTEL_TRACE_PORT=4318
OTEL_METRICS_HOST=localhost
OTEL_METRICS_PORT=4318