HTTP_PORT=8000
POSTGRE_HOST=0.0.0.0
POSTGRE_USER=postgres
POSTGRE_PASSWORD=postgres
POSTGRE_DB_NAME=work
POSTGRE_PORT=5432
POSTGRE_SSL_MODE=disable
POSTGRE_MAX_OPEN_CON=10
POSTGRE_MAX_IDDLE_CON=10
POSTGRE_MAX_LIFE_TIME=10